<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/showRelatorioOs"
        android:title="Gerar relatório de O.S."
        app:showAsAction="never" >

    </item>

    <item
        android:id="@+id/showRelatorioDefeitos"
        android:title="Gerar relatório de defeitos"
        app:showAsAction="never">

    </item>

    <item
        android:id="@+id/showRelatorioFaturamento"
        android:title="Gerar relatório de faturamento"
        app:showAsAction="never">

    </item>

</menu>