<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mk.cc.AdapterDefect">

    <TextView
        android:id="@+id/txtViewRelatorioDefeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Defeito:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/txtViewCountRelatorioDefeito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quantidade:"
        android:layout_alignBaseline="@+id/txtViewRelatorioDefeito"
        android:layout_alignBottom="@+id/txtViewRelatorioDefeito"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
